# myai

./: .gitignore  AutoFixLlmAnswer.cs  CompletionService.cs  Config.cs  Conversation.cs  Env.cs  ExternalApp.cs  GitCommitCommand.cs  GitPlugin.cs  IConversation.cs  ModelOptions.cs  Program.cs  PromptFactory.cs  README.md  Settings.cs  Test.cs  TypeRegistrar.cs  UITools.cs  appsettings.code.csharp.yml  appsettings.json  appsettings.yml  myai.csproj  myai.generated.sln  update_version.ps1  update_version.sh
Code/: CodeAgent.cs  CodeCommand.cs  CodeLanguage.cs  CodeOptions.cs  CodeTools.cs  CommentBasedCodeAgent.cs  CsNonStandardTypeExtractorPlugin.cs  ExternalTypesFromCodeCommentsAgent.cs  ExternalTypesFromInstructionAgent.cs  ExternalTypesFromInstructionContext.cs  ExternalTypesFromInstructionsAgent.cs  ExternalTypesFromInstructionsConversation.cs  GenerateCode.cs  GenerateCodeAgent.cs  GenerateCodeConversation.cs  TsNonStandardTypeExtractorPlugin.cs
Commands/: AddLoggingCommand.cs  AddLoggingOptions.cs  BaseCommand.cs  CoFCommand.cs  CodeCommand.cs  ExplainCommand.cs  GitCommitCommand.cs  GitDiffCommand.cs  JsonCommand.cs  SnippetCodeCommand.cs
Plugins/: CsFileFinderPlugin.cs  CsNonStandardTypeExtractorPlugin.cs  DotnetPlugin.cs  ExternalAppPlugin.cs  ExternalProcessPlugin.cs  FileFinderPlugin.cs  FileIOPlugin.cs  GitPlugin.cs  TsNonStandardTypeExtractorPlugin.cs
Tools/: CodeTools.cs  CsNonStandardTypeExtractorPlugin.cs  DirectoryPacker.cs  ExternalContext.cs  ExternalProcess.cs  ExternalTypes.cs  FileFinder.cs  FileIO.cs  PromptBuilder.cs  TsNonStandardTypeExtractorPlugin.cs  VSCode.cs  WorkdingDirectory.cs
